#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 15px;
  border: 1px solid gray;

}
.card img{
  border-radius: 15px;
}

.read-the-docs {
  color: #888;
}
.flex{
  display: flex;
}
.buton{
  padding: 8px;
  border-radius: 10px;
}
.buton:hover{
  background-color: cadetblue;
  font-size: 15px;
  letter-spacing: 3px;
  font-weight: 700; 
}
@media screen and (max-width: 768px) {
  .flex {
    display: grid;
  }
  .card{
    padding: 10px;
    width: 250px;
  }
}
